server.port=8082
spring.application.name=order-service
spring.datasource.url=jdbc:h2:mem:orderdb
spring.h2.console.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# --- Distributed Tracing Config ---
# 1. Send 100% of requests to Zipkin (For Demo Only)
management.tracing.sampling.probability=1.0

# 2. Zipkin Endpoint
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# 3. Log Format (Optional fallback if ELK is down)
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
